{
  "name": "moonshot-chingu-quiz",
  "version": "1.0.0",
  "description": "Chingu Moonshot - Quiz App",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "ttab": "^0.7.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:client-dev\" \"ttab docker-compose up\"",
    "dev-setup": "npm run root-setup && npm run client-setup && npm run dev",
    "client-dev": "cd client && npm run dev",
    "root-setup": "npm ci",
    "client-setup": "cd client && npm ci",
    "reset-db": "docker container rm moonshot-chingu-quiz_db_1 && docker volume rm moonshot-chingu-quiz_quizdata",
    "dump-db": "docker exec moonshot-chingu-quiz_db_1 pg_dump -U docker docker > quiz_db.sql"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint **/*.js --fix-dry-run"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/moonshot-chingu-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/moonshot-chingu-quiz/issues"
  },
  "homepage": "https://github.com/chingu-voyages/moonshot-chingu-quiz#readme"
}
